.my-divider {
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 0px;
    text-align: center;
}

.forgot {
    display:flex;
    justify-content: center;
    margin-top: 20px;
    color: rgb(57,114,234);
    font-weight: 500;
}

.btn-create {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(101,181,67);
}

.btn-block{
    padding: 5px 0px;
    font-weight: 500;
    font-size: 18px;
}

.mat-card {
    max-width: 400px;
}

.alert {
    width: auto;
    height: auto;
    border-radius: 12px;
    font-size: 17px;
    line-height: 1.23536;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    background-clip: padding-box;
    padding: .70588rem .94118rem;
    margin-bottom: 17px;
    margin-top: 17px;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
    background-color: rgba(0,0,0,.02);
    border-color: rgba(227,0,0,.4);
    background-color: #fff2f4;
}